[{
  "id": "cryptocontext",
  "caption": "Crypto",
  "children":[
    { "id":"crypto_encrypt", "caption": "Encrypt", "command": "aes_crypt", "args": {"enc": true} },
    { "id":"crypto_decrypt", "caption": "Decrypt", "command": "aes_crypt", "args": {"enc": false} }
  ]
}]